<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage.Interfaces\Garage.Interfaces.csproj" />
    <ProjectReference Include="..\Garage.UI\Garage.UI.csproj" />
  </ItemGroup>

</Project>
