# Ovning5_Garage

./: Ovning5_Garage.sln
ConsoleUI/: ConsoleUI.cs
Garage/: Garage.cs  Garage.csproj  GarageHandler.cs  Manager.cs  NewVehicleCreator.cs  ParkingGarage.cs  Program.cs  appsettings.json
Garage.Interfaces/: Garage.Interfaces.csproj  IAirplane.cs  IBoat.cs  IBus.cs  ICar.cs  IGarage.cs  IGarageHandler.cs  IManager.cs  IMenuHandler.cs  IMotorcycle.cs  IUI.cs  IVehicle.cs  IVehicleCreator.cs
Garage.UI/: ConsoleUI.cs  Garage.UI.csproj  MenuHandler.cs
Garage.Vehicles/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  Garage.Vehicles.csproj  Motorcycle.cs  Vehicle.cs  VehicleCreator.cs
UnitTests/: GlobalUsings.cs  TestParkingGarage.cs  UnitTests.csproj
UnitTests/Vehicles/: Test.Vehicle.cs
